File: facctests/utrtest.F90

subroutine sub (outer, inner, sum, handle)
  use gptl_acc
  implicit none
  integer, intent(in) :: outer, inner
  double precision, intent(inout) :: sum
  integer, intent(inout) :: handle
  integer :: i, j, ret

!$acc routine seq                                                               
  do i=0,outer-1
    ret = gptlstart_gpu (handle)
    do j=0,inner-1
      sum = sum + j
    end do
    ret = gptlstop_gpu (handle)
  end do
end subroutine sub

File: cacctests/utrtest.c
void sub_gpu (int outer, int inner, double *sum, int handle)
{
  int i, j, ret;

  for (i = 0; i < outer; ++i) {
    ret = GPTLstart_gpu (handle);
    for (j = 0; j < inner; ++j) {
      *sum += j;
    }
    ret = GPTLstop_gpu (handle);
  }
}
