File: facctests/utrtest.F90

subroutine sub (outer, inner, sum, name, handle)
  use gptl
  implicit none
  integer, intent(in) :: outer, inner
  double precision, intent(inout) :: sum
  character(len=*), intent(in) :: name
  integer, intent(inout) :: handle
  integer :: i, j, ret

  do i=0,outer-1
    ret = gptlstart_handle (name, handle)
    do j=0,inner-1
      sum = sum + j
    end do
    ret = gptlstop_handle (name, handle)
  end do
end subroutine sub

File: cacctests/utrtest.c
void sub (int outer, int inner, double sum, char *name, int handle)
{
  int i, j, ret;

  for (i = 0; i < outer; ++i) {
    ret = GPTLstart_handle (name, &handle);
    for (j = 0; j < inner; ++j) {
      sum += j;
    }
    ret = GPTLstop_handle (name, &handle);
  }
}
