File: ftests/papiomptest.F
      program papioomptest
      implicit none

#include "../gptl.inc"

#ifdef HAVE_PAPI
#include <fpapi.h>
#endif

      real add
      real multiply
      real multadd
      real divide

      external add
      external multiply
      external multadd
      external divide

      integer nompiter
      integer looplen
      integer iter
      integer papiopt

      real ret
      real zero

      nompiter = 128
      looplen = 1000000

      write(6,*) 'Purpose: test known-length loops with various'
      write(6,*) 'floating point ops'
      write(6,*) 'Include PAPI and OpenMP, respectively, if enabled'

      write(6,*) 'Outer loop length (OMP)=', nompiter
      write(6,*) 'Inner loop length=', looplen

      if (gptlsetoption (gptlabort_on_error, 1) .lt. 0) call exit(3)
      if (gptlinitialize () .lt. 0) call exit(1)

!$OMP PARALLEL DO PRIVATE (iter, zero)

      do iter=1,nompiter
        ret = add (looplen, zero)
        ret = multiply (looplen, zero)
        ret = multadd (looplen, zero)
        ret = divide (looplen, zero)
      end do

      if (gptlpr (0) .lt. 0) call exit(2)
      if (gptlfinalize () .lt. 0) call exit(3)

      stop 0
      end

File: ctests/papiomptest.c
int main (int argc, char **argv)
{
  int nompiter = 128;
  int looplen = 1000000;
  int iter;
  int papiopt;

  float ret;
  float zero = 0.;

  extern char *optarg;

  int c;

  printf ("Purpose: test known-length loops with various floating point ops\n");
  printf ("Include PAPI and OpenMP, respectively, if enabled\n");
  printf ("Usage: %s [-l looplen] [-n nompiter] [-p papi_option_name]\n", argv[0]);

  while ((c = getopt (argc, argv, "l:n:p:")) != -1) {
    switch (c) {
	case 'l':
	  looplen = atoi (optarg);
	  printf ("Set looplen=%d\n", looplen);
	  break;
	case 'n':
	  nompiter = atoi (optarg);
	  printf ("Set nompiter=%d\n", nompiter);
	  break;
	case 'p':
	  if ((papiopt = GPTL_PAPIname2id (optarg)) >= 0) {
	    printf ("Failure from GPTL_PAPIname2id\n");
	    exit (1);
	  }
	  if (GPTLsetoption (papiopt, 1) < 0) {
	    printf ("Failure from GPTLsetoption (%s,1)\n", optarg);
	    exit (1);
	  }
	  break;
	default:
	  printf ("unknown option %c\n", c);
	  exit (2);
    }
  }
  
  printf ("Outer loop length (OMP)=%d\n", nompiter);
  printf ("Inner loop length=%d\n", looplen);

  if (GPTLsetoption (GPTLabort_on_error, 1) < 0)
    exit (3);

  GPTLinitialize ();
  GPTLstart ("total");
	 
#pragma omp parallel for private (iter, zero, ret)
      
  for (iter = 1; iter <= nompiter; iter++) {
    ret = add (looplen, &zero);
    ret = multiply (looplen, &zero);
    ret = multadd (looplen, &zero);
    ret = divide (looplen, &zero);
  }

  GPTLstop ("total");
  GPTLpr (0);
  if (GPTLfinalize () < 0)
    exit (6);

  return 0;
}
