File: ftests/pmpi.F90

program pmpi
  use myvars
  implicit none

#include <mpif.h>
#include "../gptl.inc"

  integer, parameter :: tag = 98
  integer, parameter :: count = 1024

  integer :: i, j, ret
  integer :: commsize
  integer :: val
  integer :: comm = MPI_COMM_WORLD
  integer :: sendbuf(0:count-1)
  integer :: recvbuf(0:count-1)
  integer :: sum
  integer :: status(MPI_STATUS_SIZE)
  integer :: request
  integer :: dest
  integer :: source

  integer, allocatable :: atoabufsend(:)
  integer, allocatable :: atoabufrecv(:)
  integer, allocatable :: gsbuf(:,:)

  ret = gptlsetoption (gptloverhead, 0)
  ret = gptlsetoption (gptlpercent, 0)
  ret = gptlsetoption (gptlabort_on_error, 1)
  ret = gptlsetoption (gptlsync_mpi, 1)

#if ( ! defined HAVE_IARGCGETARG )
  ret = gptlinitialize ()
  ret = gptlstart ("total")
#endif

  call mpi_init (ret)
  call mpi_comm_rank (comm, iam, ret)
  call mpi_comm_size (comm, commsize, ret)
  
  do i=0,count-1
    sendbuf(i) = iam
  end do

  dest = mod ((iam + 1), commsize)
  source = iam - 1
  if (source < 0) then
    source = commsize - 1
  end if

  if (mod (commsize, 2) == 0) then
    if (mod (iam, 2) == 0) then
      call mpi_send (sendbuf, count, MPI_INTEGER, dest, tag, comm, ret)
      call mpi_recv (recvbuf, count, MPI_INTEGER, source, tag, comm, status, ret)
    else
      call mpi_recv (recvbuf, count, MPI_INTEGER, source, tag, comm, status, ret)
      call mpi_send (sendbuf, count, MPI_INTEGER, dest, tag, comm, ret)
    end if
  end if
  call chkbuf ('mpi_send + mpi_recv', recvbuf(:), count, source)
  
  call mpi_sendrecv (sendbuf, count, MPI_INTEGER, dest, tag, &
                     recvbuf, count, MPI_INTEGER, source, tag, &
                     comm, status, ret)
  call chkbuf ('mpi_sendrecv', recvbuf(:), count, source)

  call mpi_irecv (recvbuf, count, MPI_INTEGER, source, tag, &
                  comm, request, ret)
  call mpi_isend (sendbuf, count, MPI_INTEGER, dest, tag, &
                  comm, request, ret)
  call mpi_wait (request, status, ret)
  call chkbuf ("mpi_wait", recvbuf(:), count, source)

  call mpi_irecv (recvbuf, count, MPI_INTEGER, source, tag, &
                  comm, request, ret)
  call mpi_isend (sendbuf, count, MPI_INTEGER, dest, tag, &
                  comm, request, ret)
  call mpi_waitall (1, request, status, ret)
  call chkbuf ("mpi_waitall", recvbuf(:), count, source)

  call mpi_barrier (comm, ret)

  call mpi_bcast (sendbuf, count, MPI_INTEGER, 0, comm, ret)
  call chkbuf ("MPI_Bcast", sendbuf(:), count, 0)

  do i=0,count-1
    sendbuf(i) = iam
  end do

  call mpi_allreduce (sendbuf, recvbuf, count, MPI_INTEGER, MPI_SUM, comm, ret)
  sum = 0.
  do i=0,commsize-1
    sum = sum + i
  end do
  call chkbuf ("mpi_allreduce", recvbuf(:), count, sum)

  allocate (gsbuf(0:count-1,0:commsize-1))
      
  call mpi_gather (sendbuf, count, MPI_INTEGER, gsbuf, count, MPI_INTEGER, 0, comm, ret)
  if (iam == 0) then
    do j=0,commsize-1
      do i=0,count-1
        if (gsbuf(i,j) /= j) then
          write(6,*) "iam=", iam, "MPI_Gather: bad gsbuf(", i,",",j,")=", &
                     gsbuf(i,j), " not= ",j
          call mpi_abort (MPI_COMM_WORLD, -1, ret)
        end if
      end do
    end do
  end if

  call mpi_scatter (gsbuf, count, MPI_INTEGER, recvbuf, count, MPI_INTEGER, 0, comm, ret)
  call chkbuf ("MPI_Scatter", recvbuf(:), count, iam)

  allocate (atoabufsend(0:commsize-1))
  allocate (atoabufrecv(0:commsize-1))
  do i=0,commsize-1
    atoabufsend(i) = i
  end do

  call mpi_alltoall (atoabufsend, 1, MPI_INTEGER, atoabufrecv, 1, MPI_INTEGER, comm, ret)
  do i=0,commsize-1
    if (atoabufrecv(i) /= iam) then
      write(6,*) "iam=", iam, "MPI_Alltoall: bad atoabufrecv(",i,")=",atoabufrecv(i)
      call mpi_abort (MPI_COMM_WORLD, -1, ret)
    end if
  end do

  call mpi_reduce (sendbuf, recvbuf, count, MPI_INTEGER, MPI_SUM, 0, comm, ret)
  if (iam == 0) then
    sum = 0.
    do i=0,commsize-1
      sum = sum + i
    end do
    call chkbuf ("mpi_reduce", recvbuf(:), count, sum)
  end if

  gsbuf(:,:) = 0
  call mpi_allgather (sendbuf, count, MPI_INTEGER, &
                      gsbuf, count, MPI_INTEGER, comm, ret)
  do j=0,commsize-1
    do i=0,count-1
      if (gsbuf(i,j) /= j) then
        write(6,*) "iam=", iam, "MPI_Allgather: bad gsbuf(",i,",",j,")=", &
                    gsbuf(i,j)
        call mpi_abort (MPI_COMM_WORLD, -1, ret)
      end if
    end do
  end do

  call mpi_finalize (ret)

#if ( ! defined HAVE_IARGCGETARG )
  ret = gptlstop ("total")
  ret = gptlpr (iam)
#endif

  stop 0
end program pmpi

File: ctests/pmpi.c
int main (int argc, char **argv)
{
  int i, ret;
  int commsize;
  int val;
  const int count = 1024;
  const int tag = 98;
  int sendbuf[count];
  int recvbuf[count];
  int *gsbuf;
  int *atoabufsend, *atoabufrecv;
  int sum;
  MPI_Status status;
  MPI_Request request;
  int dest;
  int source;

  void chkbuf (const char *, int *, const int, const int);

  //  int DebugWait = 1;

  //  while (DebugWait) {
  //  }

  ret = MPI_Init (&argc, &argv);               // Initialize MPI
  ret = MPI_Comm_rank (comm, &iam);            // Get my rank
  ret = MPI_Comm_size (comm, &commsize);       // Get communicator size

  ret = GPTLsetoption (GPTLoverhead, 0);       // Don't print overhead stats
  ret = GPTLsetoption (GPTLpercent, 0);        // Don't print percentage stats
  ret = GPTLsetoption (GPTLabort_on_error, 1); // Abort on any GPTL error

  ret = GPTLinitialize ();                     // Initialize GPTL
  ret = GPTLstart ("total");                   // Time the whole program

  for (i = 0; i < count; ++i)
    sendbuf[i] = iam;

  dest = (iam + 1)%commsize;
  source = iam - 1;
  if (source < 0)
    source = commsize - 1;

  if (commsize % 2 == 0) {
    if (iam % 2 == 0) {
      ret = MPI_Send (sendbuf, count, MPI_INT, dest, tag, comm);
      ret = MPI_Recv (recvbuf, count, MPI_INT, source, tag, comm, &status);
    } else {
      ret = MPI_Recv (recvbuf, count, MPI_INT, source, tag, comm, &status);
      ret = MPI_Send (sendbuf, count, MPI_INT, dest, tag, comm);
    }
  }
  chkbuf ("mpi_send + mpi_recv", recvbuf, count, source);

  ret = MPI_Sendrecv (sendbuf, count, MPI_INT, dest, tag, 
		      recvbuf, count, MPI_INT, source, tag, 
		      comm, &status);
  chkbuf ("MPI_Sendrecv", recvbuf, count, source);

  ret = MPI_Irecv (recvbuf, count, MPI_INT, source, tag, 
		   comm, &request);
  ret = MPI_Isend (sendbuf, count, MPI_INT, dest, tag, 
		   comm, &request);
  ret = MPI_Wait (&request, &status);
  chkbuf ("MPI_Wait", recvbuf, count, source);

  ret = MPI_Irecv (recvbuf, count, MPI_INT, source, tag, 
		   comm, &request);
  ret = MPI_Isend (sendbuf, count, MPI_INT, dest, tag, 
		   comm, &request);
  ret = MPI_Waitall (1, &request, &status);
  chkbuf ("MPI_Waitall", recvbuf, count, source);

  ret = MPI_Barrier (comm);

  ret = MPI_Bcast (sendbuf, count, MPI_INT, 0, comm);
  chkbuf ("MPI_Bcast", sendbuf, count, 0);

  for (i = 0; i < count; ++i)
    sendbuf[i] = iam;

  ret = MPI_Allreduce (sendbuf, recvbuf, count, MPI_INT, MPI_SUM, comm);
  sum = 0.;
  for (i = 0; i < commsize; ++i) 
    sum += i;
  chkbuf ("MPI_Allreduce", recvbuf, count, sum);

  gsbuf = (int *) malloc (commsize * count * sizeof (int));
  ret = MPI_Gather (sendbuf, count, MPI_INT,
		    gsbuf, count, MPI_INT,
		    0, comm);
  if (iam == 0) {
    val = 0;
    for (i = 0; i < commsize*count; ++i) {
      if (gsbuf[i] != val) {
	printf ("iam=%d MPI_Gather: bad gsbuf[%d]=%d != %d\n", iam, i, gsbuf[i], val);
	MPI_Abort (comm, -1);
      }
      if ((i+1) % count == 0)
	++val;
    }
  }

  ret = MPI_Scatter (gsbuf, count, MPI_INT,
		     recvbuf, count, MPI_INT,
		     0, comm);
  chkbuf ("MPI_Scatter", recvbuf, count, iam);

  atoabufsend = (int *) malloc (commsize * sizeof (int));
  atoabufrecv = (int *) malloc (commsize * sizeof (int));
  for (i = 0; i < commsize; ++i)
    atoabufsend[i] = i;

  ret = MPI_Alltoall (atoabufsend, 1, MPI_INT,
		      atoabufrecv, 1, MPI_INT,
		      comm);

  for (i = 0; i < commsize; ++i)
    if (atoabufrecv[i] != iam) {
      printf ("iam=%d MPI_Alltoall: bad atoabufrecv[%d]=%d != %d\n", iam, i, atoabufrecv[i], i);
      MPI_Abort (comm, -1);
    }

  ret = MPI_Reduce (sendbuf, recvbuf, count, MPI_INT, MPI_SUM, 0, comm);
  if (iam == 0) {
    sum = 0.;
    for (i = 0; i < commsize; ++i) 
      sum += i;
    chkbuf ("MPI_Reduce", recvbuf, count, sum);
  }

  ret = MPI_Finalize ();                       // Clean up MPI

  ret = GPTLstop ("total");
  ret = GPTLpr (iam);                          // Print the results
  return 0;
}
