File: ftests/summary.F
#ifdef HAVE_MPI
      program main 
#include <mpif.h>
#include "../gptl.inc"
      double precision, external :: sub
      double precision result

      integer :: nthreads = 1 ! number of threads (default 1)
      integer :: nproc = 1
      integer iter
      integer code
      integer c
      integer :: comm = 0
      integer ierr
      integer ret

      call mpi_init (ierr)
      comm = MPI_COMM_WORLD

! Would prefer to set abort_on_error to true, but selected PAPI options might
! not be available

      ret = gptlsetoption (gptlabort_on_error, 1)
      ret = gptlsetoption (gptloverhead, 1)
      ret = gptlsetoption (gptlnarrowprint, 1)
#ifdef HAVE_PAPI
! Turn abort_on_error off just long enough to check PAPI-based options

      ret = gptlsetoption (gptlabort_on_error, 0)
      if (gptlevent_name_to_code ('PAPI_FP_OPS', code) == 0) then
        ret = gptlsetoption (code, 1)
      end if
      ret = gptlsetoption (gptl_ci, 1)
      ret = gptlsetoption (gptlabort_on_error, 1)
#endif

      ret = gptlinitialize ()
      ret = gptlstart ("total")
	 
      call mpi_comm_rank (MPI_COMM_WORLD, iam, ierr)
      call mpi_comm_size (MPI_COMM_WORLD, nproc, ierr)

      if (iam == 0) then
        write (6,*) "Purpose: test behavior of summary stats"
        write (6,*) "Include OpenMP if enabled"
      end if

#ifdef THREADED_OMP
      nthreads = omp_get_max_threads ()
#endif

!$OMP PARALLEL DO PRIVATE (ITER, RESULT)
      do iter=1,nthreads
        result = sub (iter, iam)
      end do

      ret = gptlstop ("total")
      ret = gptlpr (iam)
      ret = gptlpr_summary (comm)
      if (gptlfinalize () < 0) stop 6

      call mpi_finalize ()
      stop 0
      end program main

File: ctests/summary.c
int main (int argc, char **argv)
{
  int iter;
  int papiopt;
  int c;
  int comm = 0;

  double ret;

  extern char *optarg;

#ifdef HAVE_MPI
  (void) MPI_Init (&argc, &argv);
  comm = MPI_COMM_WORLD;
#endif

#ifdef HAVE_PAPI
  (void) GPTL_PAPIlibraryinit ();
#endif

  while ((c = getopt (argc, argv, "p:")) != -1) {
    switch (c) {
    case 'p':
#ifdef HAVE_PAPI
      if ((ret = PAPI_event_name_to_code (optarg, &papiopt)) != 0) {
	printf ("Failure from GPTL_PAPIname2id\n");
	exit (1);
      }
      if (GPTLsetoption (papiopt, 1) < 0) {
	printf ("Failure from GPTLsetoption (%s,1)\n", optarg);
	exit (1);
      }
#else
      printf ("HAVE_PAPI is false so -p ignored\n");
#endif
      break;
    default:
      printf ("unknown option %c\n", c);
      printf ("Usage: %s [-p papi_option_name]\n", argv[0]);
      exit (2);
    }
  }
  
  (void) GPTLsetoption (GPTLabort_on_error, 1);
  (void) GPTLsetoption (GPTLoverhead, 1);
  (void) GPTLsetoption (GPTLnarrowprint, 1);

  (void) GPTLinitialize ();
  (void) GPTLstart ("total");
	 
#ifdef HAVE_MPI
  ret = MPI_Comm_rank (MPI_COMM_WORLD, &iam);
  ret = MPI_Comm_size (MPI_COMM_WORLD, &nproc);
#endif
  if (iam == 0) {
    printf ("Purpose: test behavior of summary stats\n");
    printf ("Include PAPI and OpenMP, respectively, if enabled\n");
  }

#ifdef THEADED_OMP
  nthreads = omp_get_max_threads ();
#endif

#pragma omp parallel for private (iter, ret)
      
  for (iter = 1; iter <= nthreads; iter++) {
    ret = sub (iter);
  }

  (void) GPTLstop ("total");
  (void) GPTLpr (iam);
  (void) GPTLpr_summary (comm);
  if (GPTLfinalize () < 0)
    exit (6);

#ifdef HAVE_MPI
  MPI_Finalize ();
#endif
  return 0;
}
