File: ftests/testpapi.F
      program testpapi
      implicit none

#include "../gptl.inc"

      integer :: ret
      integer :: i, code
      integer(8) :: pc ! papi counters
      real(8) :: sum

      write(6,*)'testpapi: Testing PAPI interface...'
      ret = gptl_papilibraryinit ()
      if (ret /= 0) then
        write(6,*)'Failure from gptl_papilibraryinit...'
        call exit(1)
      end if
      
      call papif_event_name_to_code ('PAPI_TOT_CYC', code, ret)
      if (ret /= 0) then
        write(6,*)'Failure from papif_event_name_to_code'
        call exit(1)
      end if

      write(6,*)'Testing enabling PAPI_TOT_CYC...'
      if (gptlsetoption (code, 1) /= 0) then
        write(6,*)'Failure'
        call exit(1)
      end if
      write(6,*)'Success'

      write(6,*)'Testing gptlinitialize'
      if (gptlinitialize () /= 0) then
        write(6,*)'Failure'
        call exit(1)
      end if
      write(6,*)'Success'

      ret = gptlstart ('sum')
      sum = 0.
      do i=1,1000000
        sum = sum + i
      end do
      ret = gptlstop ('sum')
      write(6,*)'Testing gptlquerycounters...'
      if (gptlquerycounters ('sum', 0, pc) /= 0) then
        write(6,*)'Failure'
        call exit(1)
      end if

      write(6,*)'sum,pc=',sum, pc
      if (pc < 1 .or. pc > 1.e8) then
        write(6,*)'Suspicious pc value=',pc
        call exit(1)
      else
        write(6,*)'Success'
      end if

      end program testpapi

File: ctests/testpapi.c
int main ()
{
  int ret;
  int i, code;
  long long pc[1]; /* papi counters */
  double sum;

  printf ("testpapi: Testing PAPI interface...\n");

  printf ("Testing getting event code for PAPI_TOT_CYC...\n");
  if ((ret = GPTLevent_name_to_code ("PAPI_TOT_CYC", &code)) != 0) {
    printf ("Failure\n");
    return 2;
  }
  printf ("Success\n");

  printf ("Testing GPTLsetoption(PAPI_TOT_CYC,1)...\n");
  if (GPTLsetoption (code, 1) != 0) {
    printf ("Failure\n");
    return 3;
  }
  printf ("Success\n");

  printf ("Testing GPTLinitialize\n");
  if ((ret = GPTLinitialize ()) != 0) {
    printf ("Failure\n");
    return 3;
  }
  printf ("Success\n");

  if ((ret = GPTLstart ("sum")) != 0) {
    printf ("Unexpected failure from GPTLstart(\"sum\")\n");
    return 3;
  }
  sum = 0.;
  for (i = 0; i < 1000000; ++i) 
    sum += (double) i;
  if ((ret = GPTLstop ("sum")) != 0) {
    printf ("Unexpected failure from GPTLstop(\"sum\")\n");
    return 3;
  }

  printf ("Testing GPTLquerycounters...\n");
  if (GPTLquerycounters ("sum", 0, pc) != 0) {
    printf ("Failure\n");
    return 4;
  }
  printf ("sum=%g\n",sum);
  if (pc[0] < 1 || pc[0] > 1.e8) {
    printf ("Suspicious PAPI_TOT_CYC value=%ld for 1e6 additions\n",pc[0]);
    return 5;
  } else {
    printf ("Success\n");
  }
  printf ("testpapi: all tests successful\n");
  return 0;
}
