File: fortran/tests/omptest.F90
program omptest
  use gptl
  use omp_lib

  implicit none
  external :: sub
  
  integer :: ret
  integer :: iter
  real*8 val
  character(len=*), parameter :: thisprog = "omptest"

  call omp_set_num_threads (2)
  ret = gptlinitialize ()
  ret = gptlstart ("main")
  ret = gptlstart ("omp_loop")
  !$OMP PARALLEL DO PRIVATE (ITER)
  do iter=0,1
    call sub (iter)
  end do
  ret = gptlstop ("omp_loop");
  ret = gptlstop ("main");

  ! This test should succeed
  ret = GPTLget_wallclock ("sub", 1, val)
  if (ret /= 0) then
    write(6,*) thisprog,": GPTLget_wallclock failure for thread 1"
    call exit (1)
  end if

  ! This test should fail
  ret = GPTLget_wallclock ("sub", 2, val)
  if (ret == 0) then
    write(6,*) thisprog,": GPTLget_wallclock should have failed for thread 2"
    call exit (1)
  end if
  stop 0
end program omptest

File: tests/omptest.c
int main ()
{
  int ret;
  int iter;
  double value;
  static const char *thisprog = "omptest";

  omp_set_num_threads (2);
  ret = GPTLinitialize ();
  ret = GPTLstart ("main");
  ret = GPTLstart ("omp_loop");
#pragma omp parallel for private (iter)
  for (iter = 0; iter < 2; ++iter) {
    sub (iter);
  }
  ret = GPTLstop ("omp_loop");
  ret = GPTLstop ("main");

  // This test should succeed
  ret = GPTLget_wallclock ("sub", 1, &value);
  if (ret != 0) {
    printf ("%s: GPTLget_wallclock failure for thread 1\n", thisprog);
    return -1;
  }

  // This test should fail
  ret = GPTLget_wallclock ("sub", 2, &value);
  if (ret == 0) {
    printf ("%s: GPTLget_wallclock should have failed for thread 2\n", thisprog);
    return -1;
  }
  return 0;
}
