File: fortran/tests/inplace_subs.F90

  function reduce (myid, numprocs) result (ret)
    integer, intent(in) :: myid, numprocs
    
    character(len=*), parameter :: thisfunc = ' reduce'
    integer :: ret
    integer :: sendbuf
    integer :: recvbuf

    if (myid == 0) then
      sendbuf = MPI_IN_PLACE
      recvbuf = myid
    else
      sendbuf = myid
    end if
    call MPI_Reduce (sendbuf, recvbuf, 1, MPI_INTEGER, MPI_MAX, 0, MPI_COMM_WORLD, ret)

    if (myid == 0) then
      ret = chkbuf (ret, myid, thisfunc, recvbuf, numprocs-1) ! correct MPI_IN_PLACE
    end if

    call MPI_Barrier (MPI_COMM_WORLD, ierr)
  end function reduce

File: tests/pmpi.c
int reduce (int myid, int numprocs)
{
  int ret;
  int sendbuf[1] = {myid};
  int recvbuf[1] = {-1};
  static const char *thisfunc = "reduce";

  ret = MPI_Reduce (sendbuf, recvbuf, 1, MPI_INT, MPI_MAX, 0, MPI_COMM_WORLD);
  if (myid == 0)
    return chkbuf (ret, myid, thisfunc, recvbuf[0], numprocs-1);
  else
    return ret;
}
