File: fortran/tests/inplace_subs.F90
  
  function allreduce (myid, numprocs) result (ret)
    integer, intent(in) :: myid, numprocs
    
    character(len=*), parameter :: thisfunc = ' allreduce'    
    integer :: ret
    integer :: sendbuf
    integer :: recvbuf

    if (myid == 0) then
      sendbuf = MPI_IN_PLACE
      recvbuf = myid
    else
      sendbuf = myid
    end if
    call MPI_Allreduce (sendbuf, recvbuf, 1, MPI_INTEGER, MPI_MAX, MPI_COMM_WORLD, ret)

    ret = chkbuf (ret, myid, thisfunc, recvbuf, numprocs-1)
    call MPI_Barrier (MPI_COMM_WORLD, ierr)
  end function allreduce

File: tests/pmpi.c
int allreduce (int myid, int numprocs)
{
  int ret;
  int sendbuf[1] = {myid};
  int recvbuf[1] = {-1};
  static const char *thisfunc = "allreduce";

  if (myid == 0)
    recvbuf[0] = myid;
  else
    sendbuf[0] = myid;
  
  ret = MPI_Allreduce (sendbuf, recvbuf, 1, MPI_INT, MPI_MAX, MPI_COMM_WORLD);
  return chkbuf (ret, myid, thisfunc, recvbuf[0], numprocs-1);
}
