File: fortran/tests/inplace_subs.F90
  
  function scatter (myid, numprocs) result (ret)
    integer, intent(in) :: myid, numprocs
    
    character(len=*), parameter :: thisfunc = ' scatter'
    integer :: n, ret
    integer :: sendbuf(0:numprocs-1)
    integer :: recvbuf               ! scalar ok since only sending 1 value

    if (myid == 0) then
      sendbuf(:) = (/(n,n=0,numprocs-1)/)
      recvbuf = spval   ! WRONG value to verify was kept in-place
      call MPI_Scatter (sendbuf,      1, MPI_INTEGER, &
                        MPI_IN_PLACE, 1, MPI_INTEGER, & ! root ignores recvcount, recvtype
                        0, MPI_COMM_WORLD, ret)
    else
      recvbuf = -1
      call MPI_Scatter (sendbuf,       1, MPI_INTEGER, &
                        recvbuf,       1, MPI_INTEGER, &
                        0, MPI_COMM_WORLD, ret)
    end if

    if (myid == 0) then
      ret = chkbuf (ret, myid, thisfunc, recvbuf, spval) ! Verify spval kept due to MPI_IN_PLACE
    else
      ret = chkbuf (ret, myid, thisfunc, recvbuf, myid)
    end if
    call MPI_Barrier (MPI_COMM_WORLD, ierr)
  end function scatter

File: tests/pmpi.c
int scatter (int myid, int numprocs)
{
  int n;
  int ret;
  int sendbuf[numprocs];
  int recvbuf[1] = {-1};
  static const char *thisfunc = "scatter";

  if (myid == 0) {
    for (n = 0; n < numprocs; ++n)
      sendbuf[n] = n;
  }
  ret = MPI_Scatter (sendbuf, 1, MPI_INT,
		     recvbuf, 1, MPI_INT, 0, MPI_COMM_WORLD);
  return chkbuf (ret, myid, thisfunc, recvbuf[0], myid);
}
