File: fortran/tests/inplace_subs.F90

  function gather (myid, numprocs) result (ret)
    integer, intent(in) :: myid, numprocs
    
    character(len=*), parameter :: thisfunc = ' gather'
    integer :: n, ret
    integer :: sendbuf                  ! scalar ok since only sending 1 value
    integer :: recvbuf(0:numprocs-1)

    recvbuf(:) = -1
    if (myid == 0) then
      sendbuf = MPI_IN_PLACE
      recvbuf(myid) = myid
    else
      sendbuf = myid
    end if
    call MPI_Gather (sendbuf, 1, MPI_INTEGER, &
                     recvbuf, 1, MPI_INTEGER, &
                     0, MPI_COMM_WORLD, ret)
    if (myid == 0) then
      do n=0,numprocs-1
        if (chkbuf (ret, myid, thisfunc, recvbuf(n), n) /= 0) then
          ret = 1
        end if
      end do
    end if
    call MPI_Barrier (MPI_COMM_WORLD, ierr)
  end function gather

File: tests/pmpi.c
int gather (int myid, int numprocs)
{
  int n;
  int ret = 0;
  int sendbuf[1];
  int recvbuf[numprocs];
  static const char *thisfunc = "gather";

  for (n = 0; n < numprocs; ++n)
    recvbuf[n] = -1;

  sendbuf[0] = myid;
  ret = MPI_Gather (sendbuf, 1, MPI_INT,
		    recvbuf, 1, MPI_INT, 0, MPI_COMM_WORLD);
  if (myid == 0) {
    for (n = 0; n < numprocs; ++n) {
      if (chkbuf (ret, myid, thisfunc, recvbuf[n], n) != 0)
	ret = -1;
    }
  }
  return ret;
}
