File: facc/tests/subs.F90

! doalot_log_inner: Same computations as doalot_log, but add a timer inside "innerlooplen"
  real function doalot_log_inner (n, innerlooplen, doalot_log_inner_handle) result (sum)
    integer, intent(in) :: n, innerlooplen, doalot_log_inner_handle
    integer :: i, iter
    integer :: ret
    real :: sum
!$acc routine seq

    sum = 0.
    do iter=1,innerlooplen
      ret = gptlstart_gpu (doalot_log_inner_handle)
      do i=1,n
        sum = sum + log (real (iter*i))
      end do
      ret = gptlstop_gpu (doalot_log_inner_handle)
    end do
  end function doalot_log_inner

File: cutests/subs.cu
__device__ float doalot_log_inner (int n, int innerlooplen, int *handle)
{
  int i, iter;
  int ret;
  float sum;

  sum = 0.;
  for (iter = 0; iter < innerlooplen; ++iter) {
    ret = GPTLstart_gpu (*handle);
    for (i = 0; i < n; ++i) {
      sum += log ((iter*i) + 1.);
    }
    ret = GPTLstop_gpu (*handle);
  }
  return sum;
}
